Deep Dive: Treasure Hunting Among Hidden Elements

Welcome to the world of mysterious data, where information is not easily handed over to researchers. 
In this task, similar to cave diving into the depths of the web, you will use Selenium and additional tools like ActionChains to automate deep scrolling. 
The goal? Collect all the numbers from the depths of this digital cave and compile them into a single total sum.

Task:
Initialization: Open the specified website (http://parsinger.ru/infiniti_scroll_2/) using Selenium.
Scrolling Technique: The site contains a list of 100 elements that only appear when scrolling. 
There are no standard elements like checkboxes or other components to "hook onto."
Navigation: Scroll down to the bottom of the page using ActionChains.
Data Collection: Extract all numerical values from the revealed elements and sum them up.
Submitting the Result: Insert the obtained sum into the designated answer field on Stepik.

from selenium import webdriver
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.common.by import By

with webdriver.Chrome() as browser:
    browser.get('http://parsinger.ru/infiniti_scroll_2/')

    div = browser.find_element(By.XPATH, '//*[@id="scroll-container"]/div')

    for x in range(10):
        ActionChains(browser).move_to_element(div).scroll_by_amount(1, 500).perform()

    summa = browser.find_elements(By.XPATH, '//p')
    summa_lst = []

    for g in summa:
        if g.text.isdigit():
            summa_lst.append(int(g.text))

    print(sum(summa_lst))
